<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pergunta 3</title>



    <style>

        body {

            font-family: 'Inter', sans-serif;

        }


        #skills {

            background-color: rgb(199, 199, 199);

        }



        p {

            color: red;

        }



        h1 {

            color: aliceblue;

        }



        h2 {

            color: lightblue;

        }



        h3 {

            color: azure;

        }



        h4 {

            color: blueviolet;

        }



        h5 {

            color: rgb(53, 9, 9);

        }



        h6 {

            color: rgb(67, 11, 119);

        }

    </style>
</head>
<main>

        <hr>

        <section id="skills">
            <h5 style="background-color: violet;">Skills: Trabalhos e Projetos</h5>
            <ul>
                <li style="border: 5px solid red;">Web Scraping</li>
                <li style="border: 5px solid blue;">Data Analyst</li>
                <li style="border: 5px solid green;">Data Engineer</li>
                <li style="border: 5px solid orange;">ERM</li>
                <li style="border: 5px solid purple;">CRM</li>
                <li style="border: 5px solid rgb(80, 109, 190);">CSM</li>
            </ul>
        </section>
        <hr>
        <hr>
</main>




</body>
</html>