<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pergunta 2</title>



    <style>

        body {

            font-family: 'Inter', sans-serif;

        }



        #python {

            background-color: rgb(199, 199, 199);

        }



        p {

            color: red;

        }



        h1 {

            color: aliceblue;

        }



        h2 {

            color: lightblue;

        }



        h3 {

            color: azure;

        }


        h4 {

            color: blueviolet;

        }



        h5 {

            color: rgb(53, 9, 9);

        }



        h6 {

            color: rgb(67, 11, 119);

        }



    </style>

</head>



<body>



    <main>



        <hr>

        <hr>





        <section id="python">

            <h5 style="background-color: violet;">Python: Frameworks</h5>

            <ol>

                <li style="background-color: rgb(255, 99, 71);">Django</li>

                <li style="background-color: rgb(127, 255, 212);">Flask</li>

                <li style="background-color: rgb(135, 206, 235);">Selenium</li>

                <li style="background-color: rgb(240, 230, 140);">Pandas</li>

                <li style="background-color: rgb(221, 160, 221);">SQL</li>

            </ol>

        </section>



        <hr>

        <hr>



    </main>

</body>

</html>

